MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=mern-app-db
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

SERVER_PORT_LOCAL=9000
SERVER_PORT_DOCKER=9000
CLIENT_PORT_LOCAL=3000
CLIENT_PORT_DOCKER=3000

JWT_SECRET=%secret%
TOKEN_LIFE=7d

CLOUDINARY_NAME=%name%
CLOUDINARY_API_KEY=%key%
CLOUDINARY_API_SECRET=%secret%