PORT=3000
API_SECRET=test_secret

MONGO_USER=user
MONGO_PASS=userpass
MONGO_DATABASE=mongodatabase

#env params to be on env secrets and set manually
MONGO_ADMIN_USER=admin
MONGO_ADMIN_PASS=adminpass
