JWT_SECRET=[add here a secure secret]
COOKIE_EXPIRATION_TIME=(add here time. e.g.: 24h)
MONGO_CONNECTION=(add here mongo connection e.g. mongodb://127.0.0.1:27017/mern-stack)
APP_SERVER=(add app server, e.g: http://localhost:8000)
API_PORT=(add API port, e.g.: 3000)